# ===========================================
# API Gateway - api.coreorbitsoftware.com
# ===========================================

# HTTP to HTTPS redirect
server {
    listen 80;
    listen [::]:80;
    server_name api.coreorbitsoftware.com;
    
    # Let's Encrypt challenge location
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS Server
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name api.coreorbitsoftware.com;

    # SSL Configuration
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    # Modern SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # HSTS
    add_header Strict-Transport-Security "max-age=63072000" always;

    # CORS headers (adjust origins as needed)
    add_header Access-Control-Allow-Origin "https://www.coreorbitsoftware.com https://portal.coreorbitsoftware.com" always;
    add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, PATCH, OPTIONS" always;
    add_header Access-Control-Allow-Headers "Authorization, Content-Type, X-Tenant-ID, X-Request-ID" always;
    add_header Access-Control-Allow-Credentials "true" always;
    add_header Access-Control-Max-Age "86400" always;

    # Proxy settings
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;
    proxy_read_timeout 300;
    proxy_connect_timeout 90;
    proxy_send_timeout 300;

    # WebSocket support for real-time features
    proxy_set_header Connection $connection_upgrade;

    # Rate limiting
    limit_conn conn_limit 50;

    # Client max body size for file uploads
    client_max_body_size 100M;

    # Handle preflight OPTIONS requests
    location / {
        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin "https://portal.coreorbitsoftware.com" always;
            add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, PATCH, OPTIONS" always;
            add_header Access-Control-Allow-Headers "Authorization, Content-Type, X-Tenant-ID, X-Request-ID" always;
            add_header Access-Control-Allow-Credentials "true" always;
            add_header Access-Control-Max-Age "86400" always;
            add_header Content-Type "text/plain charset=UTF-8";
            add_header Content-Length 0;
            return 204;
        }
        
        proxy_pass http://api_gateway;
    }

    # Auth endpoints - stricter rate limiting
    location /api/auth/login {
        limit_req zone=login_limit burst=3 nodelay;
        proxy_pass http://api_gateway;
    }

    location /api/auth/register {
        limit_req zone=login_limit burst=2 nodelay;
        proxy_pass http://api_gateway;
    }

    location /api/auth/forgot-password {
        limit_req zone=login_limit burst=2 nodelay;
        proxy_pass http://api_gateway;
    }

    # API rate limiting
    location /api/ {
        limit_req zone=api_limit burst=50 nodelay;
        proxy_pass http://api_gateway;
    }

    # Health check endpoint
    location /health {
        access_log off;
        proxy_pass http://api_gateway;
    }

    # Error pages
    error_page 500 502 503 504 /50x.json;
    location = /50x.json {
        default_type application/json;
        return 500 '{"error": "Internal Server Error", "message": "Service temporarily unavailable"}';
    }
}

# Map for WebSocket connection upgrade
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
